<RCC>
    <qresource prefix="/">
        <file>Imagenes/btnInicio.png</file>
        <file>Imagenes/btnAmigos.png</file>
        <file>Imagenes/btnArtista.png</file>
        <file>Imagenes/btnAtras.png</file>
        <file>Imagenes/btnCanciones.png</file>
        <file>Imagenes/btnNext.png</file>
        <file>Imagenes/btnPlaylistR.png</file>
        <file>Imagenes/btnAgregar2.png</file>
        <file>Imagenes/fondolbl.png</file>
        <file>Imagenes/btnGuardarPL.png</file>
        <file>Imagenes/FondoPlaylist.png</file>
        <file>Imagenes/FondoCanciones.png</file>
        <file>Imagenes/btnAgua.png</file>
        <file>Imagenes/btnHasta.png</file>
        <file>Imagenes/btnUnDia.png</file>
        <file>Imagenes/btnDontstart.png</file>
        <file>Imagenes/btnRockstar.png</file>
        <file>Imagenes/btnRoses.png</file>
        <file>Imagenes/btnBlueberry.png</file>
        <file>Imagenes/btnDeath.png</file>
        <file>Imagenes/btnBlinding.png</file>
        <file>Imagenes/btnLemonade.png</file>
        <file>Imagenes/btnRegresarCan.png</file>
        <file>Imagenes/Canciones.png</file>
        <file>Imagenes/btnCancionesR.png</file>
        <file>Imagenes/btnPlaylist.png</file>
        <file>Imagenes/EliminarAmigos.png</file>
        <file>Imagenes/AgregarAmigos.png</file>
        <file>Imagenes/Amigos.png</file>
        <file>Imagenes/btnAmigosR.png</file>
        <file>Imagenes/FondoAmigos.png</file>
        <file>Imagenes/FondoArtista.png</file>
        <file>Imagenes/Artista.png</file>
        <file>Imagenes/btnArtistaR.png</file>
        <file>Imagenes/FondoInicio.png</file>
        <file>Imagenes/Inicio.png</file>
        <file>Imagenes/btnInicioR.png</file>
        <file>Imagenes/btnNextClicked.png</file>
        <file>Imagenes/btnAtrasClicked.png</file>
        <file>Imagenes/SignUp.png</file>
        <file>Imagenes/btnLoginLg.png</file>
        <file>Imagenes/btnLoginRg.png</file>
        <file>Imagenes/btnRegisterRg.png</file>
        <file>Imagenes/btnRegistrarLg.png</file>
        <file>Imagenes/Register.png</file>
        <file>Imagenes/Invisible.png</file>
        <file>Imagenes/FondoFavoritos.png</file>
        <file>Imagenes/btnFavoritosF.png</file>
        <file>Imagenes/btnFavoritos.png</file>
        <file>Imagenes/AddFriend.png</file>
        <file>Imagenes/DeleteFriend.png</file>
        <file>Imagenes/AgregaFavoritos.png</file>
        <file>Imagenes/AddSong.png</file>
        <file>Imagenes/DeleteSong.png</file>
        <file>Imagenes/btnUsuarioIN.png</file>
        <file>Imagenes/btnInteracionIN.png</file>
        <file>Imagenes/btnCorreoZAIN.png</file>
        <file>Imagenes/btnCorreoAZIN.png</file>
        <file>Imagenes/btnNombreZAIN.png</file>
        <file>Imagenes/btnNombreAZIN.png</file>
        <file>Imagenes/btnRecienteIN.png</file>
        <file>Imagenes/btnBuscarIN.png</file>
        <file>Imagenes/btnEntrarIN.png</file>
        <file>Imagenes/btnAgregarPubIN.png</file>
        <file>Imagenes/btnShareIN.png</file>
        <file>Imagenes/btnCommentIN.png</file>
        <file>Imagenes/btnLikeIN.png</file>
        <file>Imagenes/FondoUsuario.png</file>
        <file>Imagenes/btnVolverIncioUS.png</file>
        <file>Imagenes/btnMenosInteraccionUS.png</file>
        <file>Imagenes/btnMenosRecienteUS.png</file>
        <file>Imagenes/btnCancelar.png</file>
        <file>Imagenes/btnAceptar.png</file>
        <file>Imagenes/FondoPublicacion.png</file>
        <file>Imagenes/FondoComentario.png</file>
    </qresource>
</RCC>
